users {
  db {


    url="jdbc:postgresql://localhost:5432/postgres"
    user="postgres"
    password="password"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
  }

  # db {
  #   url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  #   user="sa"
  #   password="password"
  #   driver="org.h2.Driver"
  #   connections = {
  #     poolSize = 5
  #   }
  # }

server {
  host="0.0.0.0"
  port=8000
  }
}
