users {
  db {
    url="jdbc:postgresql://database:5432/postgres"
    user="postgres"
    password="password"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 5
    }
  }

server {
  host="0.0.0.0"
  port=8000
  }
}
